<!DOCTYPE html>
<html>
<head>
	<title>SotA Game</title>
	<link rel = "icon" href = "./img/SotA1.png">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@200;300&amp;display=swap" rel="stylesheet">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body{
			background-color: black;
			color: #FFE4E1;
			font-family: 'Montserrat Alternates', sans-serif;
		}
		.link{
			color: yellow;
		}
		.link:hover{
			color: red;
		}
		button {
          background: transparent;
          border: 1px solid #ccc;
          color: #ccc;
          padding: 10px 20px;
          font-size: 16px;
          cursor: pointer;
          transition: all 0.3s ease;
        }
        
        button:hover {
          background: #ccc;
          color: #333;
        }
	</style>
</head>
<body>
	<div class="header">
		<h3 style="text-align: center; color: purple; font-family: serif;">Song of the Abyss<br>Игра. Текущая актуальная версия: 0.3-global.</h3>
	</div>
	<div class="content-main">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<p>Song of the abyss game - Игра, про одноимённую группу.</p>
                    <p>В скором времени тут будет больше описание, а пока вы можете попробовать игру. Просто выберите свою платформу.</p>
                    <p><b>Как играть:</b>Для пк: выберите соответствующую ссылку, и играйте! Для телефона: выберите соответствующую ссылку, переверните экран в горизонтальное положение и играйте!</p>
                    <p style="text-align: center;"><a href="./SotA_Beta_Dekstop/index.html" class="link">Игра для ПК</a> или <a href="./SotA_Beta_Mobi/index.html" class="link">Игра для телефона</a></p>
					<p style="text-align: center;"><a href="./SotA/index.html" class="link">Play full game 0.3.1-global (31.10.2024)</a></p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>